MY_CUSTOM_VARIABLE=my-custom-variable

# According to https://docs.expo.dev/guides/environment-variables/#reading-environment-variables-from-env-files
# Environment variables with an EXPO_PUBLIC_ prefix are automatically loaded.

EXPO_PUBLIC_MY_CUSTOM_VARIABLE=my-custom-variable
